<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
    <style>
        *{
            margin: 0;
            padding: 0 ;
            box-sizing: border-box;
        }
        main{
            margin-top: 50px;
            display: flex;
            position: relative;
            justify-content: space-evenly;
        }
        h1{
            text-align: center;
            font-size: 4rem;
            color: burlywood;
            font-family: cursive;
            
        }
        .container{
            max-width: 400px;
            max-height: 600px;
            border-radius: 10px;
            box-shadow: 10px 4px 4px 10px rgba(123, 123, 123, 0.1);
            margin-left: 20px;
            margin-top: 10px;
        }
        .content{
            display: grid;
            grid-template-columns: auto 1fr;
            justify-content: space-between;
        }
        .content p{
            margin-left: 8px;
            margin-top: 8px;
            font-size: 14px;
            font-family: cursive;
            letter-spacing: 2pt;
        }
        .content img{
            margin: 4px;

        }
        h2{
            font-size: 2rem;
            font-family: cursive;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Someone's Dairy</h1>
        <main>
            
            <article>
                <span>Post By someone:</span>
                <div class="container">
                    <h2>Some day or one day</h2>
                    <div class="content">
                        <img src="https://i.kfs.io/album/global/69198307,0v1/fit/500x500.jpg" alt="" width="140px">
                        <p>Soon you will be thrown apart be prepared. <br><br> Calling for the breeze got hot summer</p>
                    </div>
                    <p>Posted on <time datetime="2024-06-11">June 11 2024</time> </p>
                    

                </div>
                
            </article>
            <article>
                <span>Post By someone:</span>
                <div class="container">
                    <h2>Some day or one day</h2>
                    <div class="content">
                        <img src="https://i.kfs.io/album/global/69198307,0v1/fit/500x500.jpg" alt="" width="140px">
                        <p>Soon you will be thrown apart be prepared. <br><br> Calling for the breeze got hot summer</p>
                    </div>
                    <p>Posted on <time datetime="2024-06-11">June 11 2024</time> </p>
                    

                </div>
                
            </article>
            <article>
                <span>Post By someone:</span>
                <div class="container">
                    <h2>Some day or one day</h2>
                    <div class="content">
                        <img src="https://i.kfs.io/album/global/69198307,0v1/fit/500x500.jpg" alt="" width="140px">
                        <p>Soon you will be thrown apart be prepared. <br><br> Calling for the breeze got hot summer</p>
                    </div>
                    <p>Posted on <time datetime="2024-06-11">June 11 2024</time> </p>
                    

                </div>
                
            </article>
            
        </main>
    </header>
</body>
</html>