<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        header{
            text-align: center;
            font-size: 2rem;
            font-family: Verdana;
            margin-top: 8px;
        }
        nav{
            color: white; 
            padding: 1rem; 
            text-align: right;
            font-size: 1rem;
            font-family: Verdana;
        }
        nav a{
            text-decoration: none;
            color: black;
            padding-left: 2rem;
        }
        h1{
            text-align: center;
            font-family: Verdana;
            color: darkseagreen;
            margin-top: 4px;
        }
        .profile{
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        figcaption{
            text-align: center;
            font-size: 2rem;
            font-family: fantasy;
            color: burlywood;
        }
        .context{
            background-color: #f7f9e2;
            border-radius: 10px;
            box-shadow: 0 4px 4px rgba(228, 228, 228, 0.1);
            margin: 10px;
            padding: 10px;
            max-width: auto;
            max-height: fit-content;
            
        }
        h2{
            font-size: 1rem;
            font-family: verdana;
        }
        p{
            font-size: 20px;
            font-family: verdana; 
        }
        .project p{
            font-size: 1rem;
            font-family: sans-serif;
        }
        main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: .5em;
        }
        main img{
            border-radius: 10px;
            width: 400px;
            height: 400px;
            object-fit: cover;
        }
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
        <h3>HI... There!!!</h3>
    <h1>Info bite</h1>
    </header>
    <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5Ka4hDsrmgaTw1r9qxIrdBs4oFellp7kSJw&s" alt="" class="profile">
        <figcaption>Right Coder</figcaption>
    </figure>
    <div class="context">
        <p>Right coder @right time. yahooo!!!, here you will come across the portfolio website built using html and css. hope you get better understanding at html and css. learn and have fun😁.</p>

    </div>
    <main>
        
            <div class="project">
                <h2>Project 1</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7Tke4cVpVnu6tcr1oLnx_BtnEBGT7KhzMCw&s" alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.sitepoint.com%2Fcss-animations-bringing-websites-to-life%2F&psig=AOvVaw0WsQIDg1YF-1ljytSatN5P&ust=1718189816749000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNCnyoSy04YDFQAAAAAdAAAAABAE" >
                <p>This Project is all about Css</p>
            </div>
            <div class="project">
                <h2>Project 2</h2>
                <img src="https://www.mrwpress.com/wp-content/uploads/2021/03/css-animation-101-featured.jpeg" alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.sitepoint.com%2Fcss-animations-bringing-websites-to-life%2F&psig=AOvVaw0WsQIDg1YF-1ljytSatN5P&ust=1718189816749000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNCnyoSy04YDFQAAAAAdAAAAABAE">
                <p>This Project is all about Css</p>
            </div>
            <div class="project">
                <h2>Project 3</h2>
                <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--NxyoUooL--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://thepracticaldev.s3.amazonaws.com/i/yilgkj8rsiwu478bgy8y.png" alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.sitepoint.com%2Fcss-animations-bringing-websites-to-life%2F&psig=AOvVaw0WsQIDg1YF-1ljytSatN5P&ust=1718189816749000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNCnyoSy04YDFQAAAAAdAAAAABAE">
                <p>This Project is all about Css</p>
            </div>
        
        
    </main>
</body>
</html>