<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header tag</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            
            background-color: cornsilk;
        }
        h1{
            font-size: 6rem;
            text-align: center;
        }
        h2{
            font-size: 4rem;
            text-align: center;
            margin-top: 4px;
        }
        p{
            font-size: 2rem;
            text-align: center;
            margin-top: 2px;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <article>
        <header>
            <h1>만나서 반가워요</h1>
        </header>
        <h2>
            NICE TO MEET YOU
        </h2>
        <P>lets be little crazy and little cute</P>
    </article>
    <article>
        <figure>
            <img src="https://png.pngtree.com/thumb_back/fh260/background/20230610/pngtree-cute-cuteness-wallpaper-image_2935345.jpg" alt="" class="center">
        </figure>
    </article>
</body>
</html>