<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: burlywood;
        }
        h1{
            font-size: 6rem;
            text-align: center;
            color: #fff;
        }
        h4{
            font-size: 2rem;
            text-align: center;
            color: #e4f1b5;

        }
        main{
            display: grid;
            grid-template-columns: auto 1fr;
        }
        img{
            margin-top: 2px;
            max-width: 100%;
            max-height: auto;
        }
        p{
            line-height: 1.8rem;
        }
    </style>
</head>
<body>
    <Header>
        <h1>ಭಗವದ್ ಗೀತೆ</h1>
        <h4>Bhagavad Geete</h4>
    </Header>
    <main>
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU676ir49GCQm3Z146ZfRHtSHeVd4LuhPaww&s" alt="">
        
        <p>“ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ತನ್ನ ಸ್ವಂತ ಮನಸ್ಸಿನ ಪ್ರಯತ್ನಗಳ ಮೂಲಕ ಮೇಲೇರಬಹುದು; ಅವನು ತನ್ನ ಸ್ವಂತ ಮನಸ್ಸಿನಿಂದ ತನ್ನನ್ನು ತಾನು ಕೀಳಿಸಿಕೊಳ್ಳಬಹುದು. ಏಕೆಂದರೆ ಮನಸ್ಸು ಆತ್ಮದ ಮಿತ್ರ ಮತ್ತು ಶತ್ರು." <br>"ಅವನು ಏನನ್ನೂ ಹುಡುಕದ, ಏನನ್ನೂ ನಿರೀಕ್ಷಿಸದ ಮತ್ತು ಆದ್ದರಿಂದ ಎಂದಿಗೂ ವಿಫಲವಾಗದ ಬುದ್ಧಿವಂತ ವ್ಯಕ್ತಿ." <br>"ನಾವು ಏನಾಗಿದ್ದೇವೆ ಎಂಬುದನ್ನು ನಾವು ನೋಡುತ್ತೇವೆ ಮತ್ತು ನಾವು ಏನನ್ನು ನೋಡುತ್ತೇವೆ." <br>“ಮನುಷ್ಯನು ಅವನ ನಂಬಿಕೆಯಿಂದ ಮಾಡಲ್ಪಟ್ಟಿದ್ದಾನೆ. ಅವನು ನಂಬಿದಂತೆ, ಅವನು ಕೂಡ!
            <br>"ಮನಸ್ಸು ಅದನ್ನು ನಿಯಂತ್ರಿಸದವರಿಗೆ ಶತ್ರುವಿನಂತೆ ವರ್ತಿಸುತ್ತದೆ."
           <br> "ಯಾವುದೇ ಲಗತ್ತುಗಳಿಲ್ಲದವನು ನಿಜವಾಗಿಯೂ ಇತರರನ್ನು ಪ್ರೀತಿಸಬಹುದು, ಏಕೆಂದರೆ ಅವನ ಜೀವನವು ಶುದ್ಧ ಮತ್ತು ದೈವಿಕವಾಗಿದೆ."</p> 
         
    </main>
    
    
    
</body>
</html>